{
    "name": "Microsoft Rewards Helper",
    "description": "Helps speed up completion of microsoft rewards",
    "version": "1.1.3",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["*://*.bing.com/*"],
            "js": ["content-script.js"]
        },
        {
            "matches": ["*://www.bing.com/search*"],
            "include_globs": ["https://www.bing.com/search?extensionhintiframe=*", "http://www.bing.com/search?extensionhintiframe=*"],
            "css": ["hint_frame.css"],
            "all_frames": true
        },
        {
            "matches": ["*://rewards.bing.com/*"],
            "js": ["update_script.js"],
            "css": ["update_style.css"],
            "run_at": "document_start"
        }
    ],
    "permissions": ["tabs", "storage"],
    "action": {},
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "random-search": {
            "description": "Search for a random word",
            "suggested_key": {
                "default": "Alt+S"
            }
        }
    },
    "icons": {
        "64": "icon.png"
    }
}