{
    "name": "Microsoft Rewards Helper",
    "description": "Helps speed up completion of microsoft rewards",
    "version": "1.2.4",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["*://www.bing.com/search*"],
            "js": ["content-script.js"]
        },
        {
            "matches": ["*://www.bing.com/search*"],
            "include_globs": ["https://www.bing.com/search?extensionhintiframe=*", "http://www.bing.com/search?extensionhintiframe=*"],
            "css": ["hint-frame.css"],
            "all_frames": true
        },
        {
            "matches": ["*://rewards.bing.com/*"],
            "js": ["autocomplete-loader.js"]
        },
        {
            "matches": ["*://rewards.bing.com/*"],
            "js": ["points-updater.js"]
        },
        {
            "matches": ["*://rewards.bing.com/*"],
            "js": ["update-script.js"],
            "css": ["update-style.css"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [{
        "resources": ["autocomplete.js"],
        "matches": ["*://rewards.bing.com/*"]
    }],
    "permissions": ["tabs", "storage"],
    "options_page": "options.html",
    "action": {},
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "random-search": {
            "description": "Search for a random word",
            "suggested_key": {
                "default": "Alt+S"
            }
        }
    },
    "icons": {
        "64": "icon.png"
    }
}