div:has(> #extensionUpdateNotice) {
    display: flex;
}

#extensionUpdateNotice {
    margin-left: auto;
    max-width: 50%;
}

#extensionUpdateNotice > h2 {
    padding-top: 15px;
}

#extensionUpdateNotice a {
    color: #0067b8;
    font-weight: 600;
}

#extensionUpdateNotice a:not([href="#"]) {
    text-decoration-line: underline;
}

#extensionUpdateNotice p:not(:last-child) {
    margin-bottom: 5px;
}

.main-column:has(#extensionUpdateNotice) {
    width: 100% !important;
}

.main-column:has(#extensionUpdateNotice) + .info-columns {
    width: 100% !important;
    justify-content: space-between;
}